App Type = WATCH_FACE
Device = epix™ (Gen 2) / quatix® 7 Sapphire
Part Number = 006-B3943-00
Type Checker Level = GRADUAL
Optimization Level = [OPTIMIZATION_CONSTANT_FOLDING,OPTIMIZATION_LEXICAL_ONLY_CONSTANTS]
Project Scopes = [FOREGROUND]
Permissions = [User Profile,Sensor History]
Build = debug
Run No Evil (Unit Tests) = disabled
Compiler Version = 8.1.1

Project Source Files: 
    /Users/konrad.maedler/VsCodeProjects/Garmin/wetherWatchFace/src/WeatherView.mc
    /Users/konrad.maedler/VsCodeProjects/Garmin/wetherWatchFace/src/WeatherConditions.mc
    /Users/konrad.maedler/VsCodeProjects/Garmin/wetherWatchFace/src/WetherWatchFace.mc
    /Users/konrad.maedler/VsCodeProjects/Garmin/wetherWatchFace/src/SimpleWatchApp.mc
    /Users/konrad.maedler/VsCodeProjects/Garmin/wetherWatchFace/src/WeatherRequest.mc

Project Resource Files: 
    /Users/konrad.maedler/VsCodeProjects/Garmin/wetherWatchFace/resources/strings/strings.xml
    /Users/konrad.maedler/VsCodeProjects/Garmin/wetherWatchFace/resources/drawables/drawables.xml
    /Users/konrad.maedler/VsCodeProjects/Garmin/wetherWatchFace/resources/strings.xml
    /Users/konrad.maedler/VsCodeProjects/Garmin/wetherWatchFace/resources/layouts.xml
    /Users/konrad.maedler/Library/Application Support/Garmin/ConnectIQ/Devices/epix2/personality.mss

Project Manifest File:
    /Users/konrad.maedler/VsCodeProjects/Garmin/wetherWatchFace/manifest.xml

Project Jungle Files:
    /Users/konrad.maedler/VsCodeProjects/Garmin/wetherWatchFace/monkey.jungle
