Compiler Warnings: 3
    WARNING: epix2: The launcher icon (128x128) isn't compatible with the specified launcher icon size of the device 'epix2' (60x60). The image will be scaled to the target size.
    WARNING: epix2: /Users/konrad.maedler/VsCodeProjects/Garmin/wetherWatchFace/src/WetherWatchFace.mc:17: Member variable '_prevTemperature' is not used.
    WARNING: epix2: /Users/konrad.maedler/VsCodeProjects/Garmin/wetherWatchFace/src/WetherWatchFace.mc:18: Member variable '_elephantBitmap' is not used.
