using Toybox.Communications as Comm;
using Toybox.WatchUi as Ui;
using Toybox.System;
// Weather und Position Imports entfernt, da die Berechtigungen nicht funktionieren

// Diese Klasse wird in der minimalistischen Version nicht verwendet
class WeatherRequest {
    function initialize(view) {
        // Leer - wird nicht verwendet
    }
    
    function makeRequest() {
        // Leer - wird nicht verwendet
        return false;
    }
    
    function getLocation() {
        // Leer - wird nicht verwendet
        return null;
    }
}
