[ @file = "/home/coderad/Garmin/wetherWatchFace/src/WetherWatchFace.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "/home/coderad/Garmin/wetherWatchFace/src/WetherWatchFace.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; @symbol_usingAlias = [Ui,2,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "/home/coderad/Garmin/wetherWatchFace/src/WetherWatchFace.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "/home/coderad/Garmin/wetherWatchFace/src/WetherWatchFace.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Time,4,13,17]; ]
using Toybox.Time;
[ @file = "/home/coderad/Garmin/wetherWatchFace/src/WetherWatchFace.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Time,5,14,18]; @symbol_importdef<2> = [Gregorian,5,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "/home/coderad/Garmin/wetherWatchFace/src/WetherWatchFace.mc"; @line = 8; @symbol_classdef = [WetherWatchFace,8,6,21]; @symbol_extends<0> = [Ui,8,30,32]; @symbol_extends<1> = [WatchFace,8,33,42]; ]
class WetherWatchFace extends Ui.WatchFace {
    [ @file = "/home/coderad/Garmin/wetherWatchFace/src/WetherWatchFace.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "/home/coderad/Garmin/wetherWatchFace/src/WetherWatchFace.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "/home/coderad/Garmin/wetherWatchFace/src/WetherWatchFace.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
_home_coderad_Garmin_wetherWatchFace_src_WetherWatchFace_mc_10_26_12_4_start:
[ "/home/coderad/Garmin/wetherWatchFace/src/WetherWatchFace.mc" 11 8 ]
        symbol [ Ui %tmp.1 11 8 10 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ WatchFace %tmp.2 11 11 20 ];
        %tmp.2 = getv %tmp.1 :WatchFace;
        symbol [ initialize %tmp.3 11 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_home_coderad_Garmin_wetherWatchFace_src_WetherWatchFace_mc_10_26_12_4_stop:
    }
    [ @file = "/home/coderad/Garmin/wetherWatchFace/src/WetherWatchFace.mc"; @line = 14; @symbol_functiondef = [onUpdate,14,13,21]; @symbol_param<0> = [dc,14,22,24]; ]
    function onUpdate(dc) {
_home_coderad_Garmin_wetherWatchFace_src_WetherWatchFace_mc_14_26_20_4_start:
[ "/home/coderad/Garmin/wetherWatchFace/src/WetherWatchFace.mc" 15 8 ]
        [ "_home_coderad_Garmin_wetherWatchFace_src_WetherWatchFace_mc_14_26_20_4_start" "_home_coderad_Garmin_wetherWatchFace_src_WetherWatchFace_mc_14_26_20_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 15 12 15 ];
        symbol [ Time %tmp.1 15 18 22 ];
        %tmp.1 = getm $.Toybox.Time;
        symbol [ now %tmp.2 15 23 26 ];
        %tmp.2 = getv function %tmp.1 :now;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %now.1 %tmp.3;
        symbol [ now %now.1 15 12 15 ];
[ "/home/coderad/Garmin/wetherWatchFace/src/WetherWatchFace.mc" 16 8 ]
        [ "_home_coderad_Garmin_wetherWatchFace_src_WetherWatchFace_mc_14_26_20_4_start" "_home_coderad_Garmin_wetherWatchFace_src_WetherWatchFace_mc_14_26_20_4_stop" ]
        %current.2 = local;
        symbol [ current %current.2 16 12 19 ];
        symbol [ Gregorian %tmp.4 16 22 31 ];
        %tmp.4 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.5 16 32 36 ];
        %tmp.5 = getv function %tmp.4 :info;
        symbol [ Time %tmp.6 16 37 41 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ now %tmp.7 16 42 45 ];
        %tmp.7 = getv function %tmp.6 :now;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ Time %tmp.9 16 49 53 ];
        %tmp.9 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.10 16 54 66 ];
        %tmp.10 = getv %tmp.9 :FORMAT_SHORT;
        %tmp.11 = invoke %tmp.4 %tmp.5(%tmp.8, %tmp.10);
        lputv %current.2 %tmp.11;
        symbol [ current %current.2 16 12 19 ];
[ "/home/coderad/Garmin/wetherWatchFace/src/WetherWatchFace.mc" 18 8 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 18 8 10 ];
        symbol [ clear %tmp.13 18 11 16 ];
        %tmp.13 = getv function %tmp.12 :clear;
        invoke %tmp.12 %tmp.13();
[ "/home/coderad/Garmin/wetherWatchFace/src/WetherWatchFace.mc" 19 8 ]
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 19 8 10 ];
        symbol [ drawText %tmp.15 19 11 19 ];
        %tmp.15 = getv function %tmp.14 :drawText;
        %tmp.16 = 88;
        %tmp.17 = 88;
        symbol [ Gfx %tmp.18 19 28 31 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.19 19 32 42 ];
        %tmp.19 = getv %tmp.18 :FONT_LARGE;
        %tmp.20 = lgetv %current.2;
        symbol [ current %tmp.20 19 44 51 ];
        symbol [ Gfx %tmp.21 19 53 56 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.22 19 57 76 ];
        %tmp.22 = getv %tmp.21 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.17, %tmp.19, %tmp.20, %tmp.22);
_home_coderad_Garmin_wetherWatchFace_src_WetherWatchFace_mc_14_26_20_4_stop:
    }
}
[ @file = "/home/coderad/Garmin/wetherWatchFace/src/WetherWatchFace.mc"; @line = 1; ]
<init> {
}
